server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /etc/nginx/ssl/docker.localhost+1.pem;
  ssl_certificate_key /etc/nginx/ssl/docker.localhost+1-key.pem;
  server_name _;
  location / {
    proxy_pass http://localhost:80/;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
