server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /etc/nginx/ssl/docker.localhost+1.pem;
  ssl_certificate_key /etc/nginx/ssl/docker.localhost+1-key.pem;
  server_name _;
  location / {
    proxy_pass http://localhost:80/;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}


# server {
#   listen 443;
#   ssl_certificate /etc/nginx/ssl/server.pem;
#   ssl_certificate_key /etc/nginx/ssl/server.key;
#   server_name fluffychat.docker.localhost;
#   root /var/www/fluffychat;
#   index index.html;
#   location / {
#     try_files $uri $uri/ =404;
#   }
# }

# server {
#   listen 443;
#   ssl_certificate /etc/nginx/ssl/server.pem;
#   ssl_certificate_key /etc/nginx/ssl/server.key;
#   server_name element.docker.localhost;
#   root /var/www/element;
#   index index.html;
#   location / {
#     try_files $uri $uri/ =404;
#     add_header Access-Control-Allow-Origin *;
#     add_header 'Access-Control-Allow-Credentials' 'true';
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#   }
# }
