events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/external.com.crt;
    ssl_certificate_key /etc/nginx/ssl/external.com.key;
    server_name external.com;
    location /.well-known/matrix/server {
      default_type application/json;
      return 200 '{"m.server": "matrix.external.com"}';
    }
  }
}