server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /etc/nginx/ssl/auth.example.com.crt;
  ssl_certificate_key /etc/nginx/ssl/auth.example.com.key;
  server_name _;
  location / {
    proxy_pass http://auth.example.com:80/;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}