global
   lua-load /usr/local/etc/haproxy/cors.lua
   log stdout format raw local0 debug

defaults
    log global
    mode http
    option httplog clf
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000

backend portal
   balance roundrobin
   option forwardfor
   http-request set-header X-Forwarded-Proto https
   server node1 auth:80 check

backend matrix
   balance roundrobin
   option forwardfor
   http-request set-header X-Forwarded-Proto https
   server node1 synapse-federated-identity-service:8008 check
backend matrix1
   balance roundrobin
   option forwardfor
   http-request set-header X-Forwarded-Proto https
   server node1 synapse-1:8008 check
backend matrix2
   balance roundrobin
   option forwardfor
   http-request set-header X-Forwarded-Proto https
   server node1 synapse-2:8008 check
backend matrix3
   balance roundrobin
   option forwardfor
   http-request set-header X-Forwarded-Proto https
   server node1 synapse-3:8008 check

# backend federated-identity
#    balance roundrobin
#    option forwardfor
#    http-request set-header X-Forwarded-Proto https
#    server node1 federated-identity-service:3000 check
# backend identity1
#    balance roundrobin
#    option forwardfor
#    http-request set-header X-Forwarded-Proto https
#    server node1 identity-server-1:3000 check
# backend identity2
#    balance roundrobin
#    option forwardfor
#    http-request set-header X-Forwarded-Proto https
#    server node1 identity-server-2:3000 check
# backend identity3
#    balance roundrobin
#    option forwardfor
#    http-request set-header X-Forwarded-Proto https
#    server node1 identity-server-3:3000 check

frontend http-in
   bind *:443 ssl crt /etc/ssl/certs/both.pem
   bind *:8448 ssl crt /etc/ssl/certs/both.pem
   http-request lua.cors "GET,PUT,POST,DELETE" "*" "*"
   http-response lua.cors

   acl is_method_put method PUT

   acl is_portal hdr_end(host) -i auth.example.com
   acl is_portal hdr_end(host) -i example.com
   use_backend portal if is_portal

   # HOST DETECTION
   acl is_matrix hdr_end(host) -i matrix.example.com
   acl is_matrix1 hdr_end(host) -i matrix1.example.com
   acl is_matrix2 hdr_end(host) -i matrix2.example.com
   acl is_matrix3 hdr_end(host) -i matrix3.example.com
   acl is_federated-identity hdr_end(host) -i federated-identity.example.com
   acl is_identity1 hdr_end(host) -i identity1.example.com
   acl is_identity2 hdr_end(host) -i identity2.example.com
   acl is_identity3 hdr_end(host) -i identity3.example.com

   # PATH DETECTION
   acl is_well-known path_beg -i /.well-known/matrix
   acl is_matrix_path path_beg -i /_matrix
   acl is_synapse_path path_beg -i /_synapse
   acl is_twake path_beg -i /_twake
   acl is_matrix_create_room path_beg -i /_matrix/client/v3/createRoom
   acl is_matrix_profile_displayname_path path_reg ^/_matrix/client/v3/profile/%40([^/]+)/displayname$
   acl is_matrix_profile_avatar_path path_reg ^/_matrix/client/v3/profile/%40([^/]+)/avatar_url$

   # ROUTING PROXIED REQUESTS
   # use_backend federated-identity if is_matrix is_well-known
   # use_backend federated-identity if is_matrix is_create_room
   # use_backend federated-identity if is_matrix is_method_put is_profile_displayname_path
   # use_backend federated-identity if is_matrix is_method_put is_profile_avatar_path
   # use_backend identity1 if is_matrix1 is_well-known
   # use_backend identity1 if is_matrix1 is_create_room
   # use_backend identity1 if is_matrix1 is_method_put is_profile_displayname_path
   # use_backend identity1 if is_matrix1 is_method_put is_profile_avatar_path
   # use_backend identity2 if is_matrix2 is_well-known
   # use_backend identity2 if is_matrix2 is_create_room
   # use_backend identity2 if is_matrix2 is_method_put is_profile_displayname_path
   # use_backend identity2 if is_matrix2 is_method_put is_profile_avatar_path
   # use_backend identity3 if is_matrix3 is_well-known
   # use_backend identity3 if is_matrix3 is_create_room
   # use_backend identity3 if is_matrix3 is_method_put is_profile_displayname_path
   # use_backend identity3 if is_matrix3 is_method_put is_profile_avatar_path

   # ROUTING DIRECT REQUESTS
   use_backend matrix if is_matrix
   use_backend matrix1 if is_matrix1
   use_backend matrix2 if is_matrix2
   use_backend matrix3 if is_matrix3

   # use_backend federated-identity if is_federated-identity
   # use_backend identity1 if is_identity1
   # use_backend identity2 if is_identity2
   # use_backend identity3 if is_identity3
