# Sync requests
^/_matrix/client/(r0|v3)/sync$ synchrotron
^/_matrix/client/(api/v1|r0|v3)/events$ synchrotron
^/_matrix/client/(api/v1|r0|v3)/initialSync$ synchrotron
^/_matrix/client/(api/v1|r0|v3)/rooms/[^/]+/initialSync$ synchrotron

# Federation requests
^/_matrix/federation/v1/event/  federation_reader
^/_matrix/federation/v1/state/ federation_reader
^/_matrix/federation/v1/state_ids/ federation_reader
^/_matrix/federation/v1/backfill/ federation_reader
^/_matrix/federation/v1/get_missing_events/ federation_reader
^/_matrix/federation/v1/publicRooms federation_reader
^/_matrix/federation/v1/query/ federation_reader
^/_matrix/federation/v1/make_join/ federation_reader
^/_matrix/federation/v1/make_leave/ federation_reader
^/_matrix/federation/(v1|v2)/send_join/ federation_reader
^/_matrix/federation/(v1|v2)/send_leave/ federation_reader
^/_matrix/federation/(v1|v2)/invite/ federation_reader
^/_matrix/federation/v1/event_auth/ federation_reader
^/_matrix/federation/v1/timestamp_to_event/ federation_reader
^/_matrix/federation/v1/exchange_third_party_invite/ federation_reader
^/_matrix/federation/v1/user/devices/ federation_reader
^/_matrix/key/v2/query federation_reader
^/_matrix/federation/v1/hierarchy/ federation_reader

# Inbound federation transaction request
^/_matrix/federation/v1/send/ federation_inbound

# Client API requests
^/_matrix/client/(api/v1|r0|v3|unstable)/createRoom$ client
^/_matrix/client/(api/v1|r0|v3|unstable)/publicRooms$ client
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/joined_members$ client
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/context/.*$ client
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/members$ client
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state$ client
^/_matrix/client/v1/rooms/.*/hierarchy$ client
^/_matrix/client/(v1|unstable)/rooms/.*/relations/ client
^/_matrix/client/v1/rooms/.*/threads$ client
^/_matrix/client/unstable/im.nheko.summary/rooms/.*/summary$ client
^/_matrix/client/(r0|v3|unstable)/account/3pid$ client
^/_matrix/client/(r0|v3|unstable)/account/whoami$ client
^/_matrix/client/(r0|v3|unstable)/devices$ client
^/_matrix/client/versions$ client
^/_matrix/client/(api/v1|r0|v3|unstable)/voip/turnServer$ client
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/event/ client
^/_matrix/client/(api/v1|r0|v3|unstable)/joined_rooms$ client
^/_matrix/client/v1/rooms/.*/timestamp_to_event$ client
^/_matrix/client/(api/v1|r0|v3|unstable/.*)/rooms/.*/aliases client
^/_matrix/client/(api/v1|r0|v3|unstable)/search$ client
^/_matrix/client/(r0|v3|unstable)/user/.*/filter(/|$) client
^/_matrix/client/(api/v1|r0|v3|unstable)/directory/room/.*$ client
^/_matrix/client/(r0|v3|unstable)/capabilities$ client

# Encryption requests
^/_matrix/client/(r0|v3|unstable)/keys/query$ encryption
^/_matrix/client/(r0|v3|unstable)/keys/changes$ encryption
^/_matrix/client/(r0|v3|unstable)/keys/claim$ encryption
^/_matrix/client/(r0|v3|unstable)/room_keys/ encryption
^/_matrix/client/(r0|v3|unstable)/keys/upload/ encryption

# Registration/login requests
^/_matrix/client/(api/v1|r0|v3|unstable)/login$ registration
^/_matrix/client/(r0|v3|unstable)/register$ registration
^/_matrix/client/(r0|v3|unstable)/register/available$ registration
^/_matrix/client/v1/register/m.login.registration_token/validity$ registration
^/_matrix/client/(r0|v3|unstable)/password_policy$ registration

# Event sending requests
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/redact event_senders
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/send event_senders
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/state/ event_senders
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/(join|invite|leave|ban|unban|kick)$ event_senders
^/_matrix/client/(api/v1|r0|v3|unstable)/join/ event_senders
^/_matrix/client/(api/v1|r0|v3|unstable)/knock/ event_senders
^/_matrix/client/(api/v1|r0|v3|unstable)/profile/ event_senders

# User directory search requests
^/_matrix/client/(r0|v3|unstable)/user_directory/search$ user_dir

# Additional REST GET requests
^/_matrix/client/(api/v1|r0|v3|unstable)/pushrules/ additional_rest

# Pagination requests
# Must be handled by the same worker the user uses. Either loadbalance to source or only one worker
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/messages$ pagination

# for all SSO providers
^/_matrix/client/(api/v1|r0|v3|unstable)/login/sso/redirect sso
^/_synapse/client/pick_idp$ sso
^/_synapse/client/pick_username sso
^/_synapse/client/new_user_consent$ sso
^/_synapse/client/sso_register$ sso

# OpenID Connect requests.
^/_synapse/client/oidc/callback$ oidc

# SAML requests.
^/_synapse/client/saml2/authn_response$ saml

# CAS requests.
^/_matrix/client/(api/v1|r0|v3|unstable)/login/cas/ticket$ cas

# Typing stream
^/_matrix/client/(api/v1|r0|v3|unstable)/rooms/.*/typing typing

# To-device stream
^/_matrix/client/(r0|v3|unstable)/sendToDevice/ to_device

# Account-data stream
^/_matrix/client/(r0|v3|unstable)/.*/tags account_data
^/_matrix/client/(r0|v3|unstable)/.*/account_data account_data

# Receipts stream
^/_matrix/client/(r0|v3|unstable)/rooms/.*/receipt receipts
^/_matrix/client/(r0|v3|unstable)/rooms/.*/read_markers receipts

# Presence stream
^/_matrix/client/(api/v1|r0|v3|unstable)/presence/ presence

# Media endpoints
^/_matrix/media/ media
^/_synapse/admin/v1/purge_media_cache$ media
^/_synapse/admin/v1/room/.*/media.*$ media
^/_synapse/admin/v1/user/.*/media.*$ media
^/_synapse/admin/v1/media/.*$ media
^/_synapse/admin/v1/quarantine_media/.*$ media
^/_synapse/admin/v1/users/.*/media$ media

