dn:dc=docker,dc=localhost
objectClass: top
objectClass: organization
objectClass: dcObject
dc: docker
o: Docker

dn: ou=users,dc=docker,dc=localhost
objectClass: top
objectClass: organizationalUnit
ou: users

dn: cn=readers,ou=users,dc=docker,dc=localhost
objectclass: groupOfNames
member: uid=dwho,ou=users,dc=docker,dc=localhost
member: uid=rtyler,ou=users,dc=docker,dc=localhost
cn: readers

dn: uid=dwho,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: dwho
cn: Dr Who
sn: Dwho
mobile: +33671298765
userPassword:: ZHdobw==

dn: uid=rtyler,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: rtyler
cn: Rose Tyler
sn: Rtyler
mail: rtyler@docker.localhost
mobile: +33671298767
userPassword:: cnR5bGVy

dn: uid=msmith,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: msmith
cn: Mr Smith
sn: Msmith
mail: msmith@docker.localhost
userPassword:: bXNtaXRo

dn: uid=okenobi,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: okenobi
cn: Obi-Wan Kenobi
sn: Okenobi
mail: okenobi@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=qjinn,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: qjinn
cn: Qui-Gon Jinn
sn: Qgonjinn
mail: qjinn@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=chewbacca,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: chewbacca
cn: Chewbacca
sn: Chewbacca
mail: chewbacca@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=lorgana,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: lorgana
cn: Leia Organa
sn: Lorgana
mail: lorgana@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=pamidala,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: pamidala
cn: Padme Amidala
sn: Pamidala
mail: pamidala@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=cdooku,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: cdooku
cn: Comte Dooku
sn: Cdooku
mail: cdooku@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=kren,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: kren
cn: Kylo Ren
sn: Kren
mail: kren@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=dmaul,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: dmaul
cn: Dark Maul
sn: Dmaul
mail: dmaul@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=askywalker,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: askywalker
cn: Anakin Skywalker
sn: Askywalker
mail: askywalker@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=jbinks,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: jbinks
cn: Jar Jar Binks
sn: Jbinks
mail: jbinks@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=bfett,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: bfett
cn: Boba Fett
sn: Bfett
mail: bfett@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=jfett,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: jfett
cn: Jango Ffett
sn: Jfett
mail: jfett@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=lskywalker,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: lskywalker
cn: Luc Skywalker
sn: Lskywalker
mail: lskywalker@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=myoda,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: myoda
cn: Master Yoda
sn: Myoda
mail: myoda@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=hsolo,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: hsolo
cn: Han Solo
sn: Hsolo
mail: hsolo@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=r2d2,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: r2d2
cn: R2D2
sn: R2D2
mail: r2d2@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=c3po,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: c3po
cn: C3PO
sn: C3po
mail: c3po@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=synapseadmin,ou=users,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: synapseadmin
cn: Synapse Admin
sn: Syadmin
mail: synapseadmin@docker.localhost
userPassword:: c3RhcndhcnM=

dn: uid=annasmith,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: annasmith
cn: Anna Smith
mail: annasmith@docker.localhost
givenName: Anna
sn: Smith
userPassword:: c3RhcndhcnM=

dn: uid=johnjohnson,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: johnjohnson
cn: John Johnson
mail: johnjohnson@docker.localhost
givenName: John
sn: Johnson
userPassword:: c3RhcndhcnM=

dn: uid=emilybrown,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: emilybrown
cn: Emily Brown
mail: emilybrown@docker.localhost
givenName: Emily
sn: Brown
userPassword:: c3RhcndhcnM=

dn: uid=daviddavis,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: daviddavis
cn: David Davis
mail: daviddavis@docker.localhost
givenName: David
sn: Davis
userPassword:: c3RhcndhcnM=

dn: uid=sarahwilson,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: sarahwilson
cn: Sarah Wilson
mail: sarahwilson@docker.localhost
givenName: Sarah
sn: Wilson
userPassword:: c3RhcndhcnM=

dn: uid=miketaylor,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: miketaylor
cn: Mike Taylor
mail: miketaylor@docker.localhost
givenName: Mike
sn: Taylor
userPassword:: c3RhcndhcnM=

dn: uid=graceadams,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: graceadams
cn: Grace Adams
mail: graceadams@docker.localhost
givenName: Grace
sn: Adams
userPassword:: c3RhcndhcnM=

dn: uid=mattmoore,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: mattmoore
cn: Matt Moore
mail: mattmoore@docker.localhost
givenName: Matt
sn: Moore
userPassword:: c3RhcndhcnM=

dn: uid=lilyparker,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: lilyparker
cn: Lily Parker
mail: lilyparker@docker.localhost
givenName: Lily
sn: Parker
userPassword:: c3RhcndhcnM=

dn: uid=danieldixon,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: danieldixon
cn: Daniel Dixon
mail: danieldixon@docker.localhost
givenName: Daniel
sn: Dixon
userPassword:: c3RhcndhcnM=

dn: uid=mialopez,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: mialopez
cn: Mia Lopez
mail: mialopez@docker.localhost
givenName: Mia
sn: Lopez
userPassword:: c3RhcndhcnM=

dn: uid=ethanjackson,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: ethanjackson
cn: Ethan Jackson
mail: ethanjackson@docker.localhost
givenName: Ethan
sn: Jackson
userPassword:: c3RhcndhcnM=

dn: uid=oliviaroberts,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: oliviaroberts
cn: Olivia Roberts
mail: oliviaroberts@docker.localhost
givenName: Olivia
sn: Roberts
userPassword:: c3RhcndhcnM=

dn: uid=jamessmith,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: jamessmith
cn: James Smith
mail: jamessmith@docker.localhost
givenName: James
sn: Smith
userPassword:: c3RhcndhcnM=

dn: uid=sophiathomas,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: sophiathomas
cn: Sophia Thomas
mail: sophiathomas@docker.localhost
givenName: Sophia
sn: Thomas
userPassword:: c3RhcndhcnM=

dn: uid=benjaminclark,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: benjaminclark
cn: Benjamin Clark
mail: benjaminclark@docker.localhost
givenName: Benjamin
sn: Clark
userPassword:: c3RhcndhcnM=

dn: uid=avamartin,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: avamartin
cn: Ava Martin
mail: avamartin@docker.localhost
givenName: Ava
sn: Martin
userPassword:: c3RhcndhcnM=

dn: uid=williamrogers,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: williamrogers
cn: William Rogers
mail: williamrogers@docker.localhost
givenName: William
sn: Rogers
userPassword:: c3RhcndhcnM=

dn: uid=emmawright,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: emmawright
cn: Emma Wright
mail: emmawright@docker.localhost
givenName: Emma
sn: Wright
userPassword:: c3RhcndhcnM=

dn: uid=chloescott,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: chloescott
cn: Chloe Scott
mail: chloescott@docker.localhost
givenName: Chloe
sn: Scott
userPassword:: c3RhcndhcnM=

dn: uid=danieltaylor,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: danieltaylor
cn: Daniel Taylor
mail: danieltaylor@docker.localhost
givenName: Daniel
sn: Taylor
userPassword:: c3RhcndhcnM=

dn: uid=sophiarichardson,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: sophiarichardson
cn: Sophia Richardson
mail: sophiarichardson@docker.localhost
givenName: Sophia
sn: Richardson
userPassword:: c3RhcndhcnM=

dn: uid=henryjones,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: henryjones
cn: Henry Jones
mail: henryjones@docker.localhost
givenName: Henry
sn: Jones
userPassword:: c3RhcndhcnM=

dn: uid=gracelewis,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: gracelewis
cn: Grace Lewis
mail: gracelewis@docker.localhost
givenName: Grace
sn: Lewis
userPassword:: c3RhcndhcnM=

dn: uid=samuelharris,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: samuelharris
cn: Samuel Harris
mail: samuelharris@docker.localhost
givenName: Samuel
sn: Harris
userPassword:: c3RhcndhcnM=

dn: uid=ameliahall,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: ameliahall
cn: Amelia Hall
mail: ameliahall@docker.localhost
givenName: Amelia
sn: Hall
userPassword:: c3RhcndhcnM=

dn: uid=lucyedwards,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: lucyedwards
cn: Lucy Edwards
mail: lucyedwards@docker.localhost
givenName: Lucy
sn: Edwards
userPassword:: c3RhcndhcnM=

dn: uid=christophermiller,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: christophermiller
cn: Christopher Miller
mail: christophermiller@docker.localhost
givenName: Christopher
sn: Miller
userPassword:: c3RhcndhcnM=

dn: uid=emilyperez,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: emilyperez
cn: Emily Perez
mail: emilyperez@docker.localhost
givenName: Emily
sn: Perez
userPassword:: c3RhcndhcnM=

dn: uid=andrewcook,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: andrewcook
cn: Andrew Cook
mail: andrewcook@docker.localhost
givenName: Andrew
sn: Cook
userPassword:: c3RhcndhcnM=

dn: uid=oliviaparker,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: oliviaparker
cn: Olivia Parker
mail: oliviaparker@docker.localhost
givenName: Olivia
sn: Parker
userPassword:: c3RhcndhcnM=

dn: uid=josephmartin,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: josephmartin
cn: Joseph Martin
mail: josephmartin@docker.localhost
givenName: Joseph
sn: Martin
userPassword:: c3RhcndhcnM=

dn: uid=lilybrown,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: lilybrown
cn: Lily Brown
mail: lilybrown@docker.localhost
givenName: Lily
sn: Brown
userPassword:: c3RhcndhcnM=

dn: uid=elizabethlee,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: elizabethlee
cn: Elizabeth Lee
mail: elizabethlee@docker.localhost
givenName: Elizabeth
sn: Lee
userPassword:: c3RhcndhcnM=

dn: uid=ethangreen,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: ethangreen
cn: Ethan Green
mail: ethangreen@docker.localhost
givenName: Ethan
sn: Green
userPassword:: c3RhcndhcnM=

dn: uid=noahroberts,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: noahroberts
cn: Noah Roberts
mail: noahroberts@docker.localhost
givenName: Noah
sn: Roberts
userPassword:: c3RhcndhcnM=

dn: uid=gracegarcia,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: gracegarcia
cn: Grace Garcia
mail: gracegarcia@docker.localhost
givenName: Grace
sn: Garcia
userPassword:: c3RhcndhcnM=

dn: uid=avaclark,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: avaclark
cn: Ava Clark
mail: avaclark@docker.localhost
givenName: Ava
sn: Clark
userPassword:: c3RhcndhcnM=

dn: uid=sophiedavis,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: sophiedavis
cn: Sophie Davis
mail: sophiedavis@docker.localhost
givenName: Sophie
sn: Davis
userPassword:: c3RhcndhcnM=

dn: uid=benjaminharrison,dc=docker,dc=localhost
objectClass: inetOrgPerson
uid: benjaminharrison
cn: Benjamin Harrison
mail: benjaminharrison@docker.localhost
givenName: Benjamin
sn: Harrison
userPassword:: c3RhcndhcnM=
