dn: uid=dwho,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: dwho

dn: uid=rtyler,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: rtyler

dn: uid=msmith,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: msmith

dn: uid=okenobi,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: okenobi

dn: uid=qjinn,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: qjinn

dn: uid=chewbacca,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: chewbacca

dn: uid=lorgana,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: lorgana

dn: uid=pamidala,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: pamidala

dn: uid=cdooku,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: cdooku

dn: uid=kren,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: kren

dn: uid=dmaul,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: dmaul

dn: uid=askywalker,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: askywalker

dn: uid=jbinks,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: jbinks

dn: uid=bfett,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: bfett

dn: uid=jfett,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: jfett

dn: uid=lskywalker,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: lskywalker

dn: uid=myoda,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: myoda

dn: uid=hsolo,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: hsolo

dn: uid=r2d2,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: r2d2

dn: uid=c3po,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: c3po

dn: uid=synapseadmin,ou=users,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: synapseadmin

dn: uid=annasmith,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: annasmith

dn: uid=johnjohnson,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: johnjohnson

dn: uid=emilybrown,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: emilybrown

dn: uid=daviddavis,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: daviddavis

dn: uid=sarahwilson,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: sarahwilson

dn: uid=miketaylor,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: miketaylor

dn: uid=graceadams,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: graceadams

dn: uid=mattmoore,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: mattmoore

dn: uid=lilyparker,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: lilyparker

dn: uid=danieldixon,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: danieldixon

dn: uid=mialopez,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: mialopez

dn: uid=ethanjackson,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: ethanjackson

dn: uid=oliviaroberts,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: oliviaroberts

dn: uid=jamessmith,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: jamessmith

dn: uid=sophiathomas,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: sophiathomas

dn: uid=benjaminclark,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: benjaminclark

dn: uid=avamartin,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: avamartin

dn: uid=williamrogers,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: williamrogers

dn: uid=emmawright,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: emmawright

dn: uid=chloescott,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: chloescott

dn: uid=danieltaylor,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: danieltaylor

dn: uid=sophiarichardson,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: sophiarichardson

dn: uid=henryjones,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: henryjones

dn: uid=gracelewis,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: gracelewis

dn: uid=samuelharris,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: samuelharris

dn: uid=ameliahall,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: ameliahall

dn: uid=lucyedwards,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: lucyedwards

dn: uid=christophermiller,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: christophermiller

dn: uid=emilyperez,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: emilyperez

dn: uid=andrewcook,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: andrewcook

dn: uid=oliviaparker,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: oliviaparker

dn: uid=josephmartin,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: josephmartin

dn: uid=lilybrown,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: lilybrown

dn: uid=elizabethlee,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: elizabethlee

dn: uid=ethangreen,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: ethangreen

dn: uid=noahroberts,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: noahroberts

dn: uid=gracegarcia,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: gracegarcia

dn: uid=avaclark,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: avaclark

dn: uid=sophiedavis,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: sophiedavis

dn: uid=benjaminharrison,dc=docker,dc=localhost
changetype: modify
replace: userPassword
userPassword: benjaminharrison