# Update ACLs to allow anonymous read access
# This file updates the config database to allow anonymous reads

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * 
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage 
  by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange 
  by self write 
  by dn="cn=admin,dc=docker,dc=internal" write 
  by anonymous auth 
  by * none
olcAccess: {2}to * 
  by self read 
  by dn="cn=admin,dc=docker,dc=internal" write 
  by * read
